UFser Widget Module Module
=================


## Usage

### Step 1: Url Rules

Url Rule:

```php

['class' => 'frontend\modules\uwm\helpers\UwmUrlRule'],

```
### Step 2: Module

test `test` and `test` test

```php
        'uwm' => [
            'class' => \frontend\modules\uwm\Module::className(),
        ],
```